# makersofdenmarkmirror

./: .gitignore  MakersOfDenmark.csproj  MakersOfDenmark.sln  Program.cs  README.md  Startup.cs
.html/: Index.html
.html/css/: aktiviteter.css  vaerksted.css
.html/pages/: vaerksted.html
Controllers/: AktiviteterController.cs  BlogController.cs  DashboardController.cs  FaqContoller.cs  HomeController.cs  LoginController.cs  MakerspaceController.cs
MakersOfDenmark/: Index.html  WebTemplate.html
MakersOfDenmark/css/: aktiviteter.css  faq.css  login.css  regny.css  style.css
MakersOfDenmark/js/: script.js
MakersOfDenmark/pages/: aktivitet.html  aktiviteter.html  faq.html  login.html  mine_badges.html  mine_indlaeg.html  regny.html
Models/: AktivitetModel.cs  Blog.cs  ErrorViewModel.cs  HomeViewModel.cs  MakerspaceModel.cs  test.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Aktiviteter/: Id.cshtml  Index.cshtml
Views/Blog/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Faq/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Makerspace/: Id.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: _config.scss  _fonts.scss  main.css  main.min.css  main.scss
wwwroot/css/layout/: _footer.scss  _grid.scss  _header.scss  _mainContainer.scss
wwwroot/css/pages/: _aktivitet.scss  _aktiviteter.scss  _blog.scss  _dashboard.scss  _faq.scss  _home.scss  _login.scss  _makerspace.scss
wwwroot/js/: faq.js
